[gd_scene load_steps=2 format=3 uid="uid://c2afaea2viacb"]

[ext_resource type="Script" uid="uid://dvxvkwhchqc4l" path="res://main.gd" id="1_8r7xw"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r7xw")

[node name="_VBoxContainer_3" type="VBoxContainer" parent="."]
layout_mode = 0

[node name="_Button_2" type="Button" parent="_VBoxContainer_3"]
layout_mode = 2
text = "New Game"
